<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="sharkAnimation12.png" width="64" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="27">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="129">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="301">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="398">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sharkAnimation12">
                <key id="0" time="27">
                    <object folder="0" file="0" x="-1.483752" y="-0.335705" pivot_x="0.596659" pivot_y="0.521131" angle="355.907651" scale_x="1.056973" scale_y="0.821194"/>
                </key>
                <key id="1" time="398" spin="-1">
                    <object folder="0" file="0" x="-1.483752" y="-0.335705" pivot_x="0.596659" pivot_y="0.521131" angle="359.654117" scale_x="1.056973" scale_y="0.821194"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
